<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22152" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QUO-oz-W1E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22127"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qZ2-1C-GP8">
            <objects>
                <navigationController id="PYD-33-S5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tablecells.fill" catalog="system" id="IVT-uW-1Ur"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGg-xJ-MDM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRy-Iv-2AG" kind="relationship" relationship="rootViewController" id="daD-Dk-RpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGv-Dn-IpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="-687"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="NQk-71-rHL">
            <objects>
                <collectionViewController id="eRy-Iv-2AG" customClass="SentMemesCollectionViewController" customModule="MemeMeV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Mc-H4-Zky">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I8Q-Qt-3wJ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="Aq5-rz-ens" customClass="SentMemesCollectionViewCell" customModule="MemeMeV2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qax-Xy-TkD">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-1T-8LH">
                                            <rect key="frame" x="14" y="14" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="1tM-p7-YBo"/>
                                                <constraint firstAttribute="width" constant="100" id="BMj-AH-KVr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OV0-1T-8LH" firstAttribute="centerY" secondItem="qax-Xy-TkD" secondAttribute="centerY" id="Fwf-iG-pFN"/>
                                        <constraint firstItem="OV0-1T-8LH" firstAttribute="centerX" secondItem="qax-Xy-TkD" secondAttribute="centerX" id="rVY-Mb-pOn"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="OV0-1T-8LH" id="Su3-3R-69v"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eRy-Iv-2AG" id="smv-hl-WDM"/>
                            <outlet property="delegate" destination="eRy-Iv-2AG" id="1x0-WL-M2k"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Vx7-hZ-lyx">
                        <barButtonItem key="rightBarButtonItem" title="+" id="moC-r0-d04">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="byr-cb-LnH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="I8Q-Qt-3wJ" id="arr-15-Avp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6G-Rf-Qhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-687"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="NN0-AU-FRX">
            <objects>
                <tableViewController id="KoR-Lx-Vhc" customClass="SentMemesTableViewController" customModule="MemeMeV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="427-1g-OvL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="n6Z-e0-1RO">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6Z-e0-1RO" id="5AF-iA-auv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KoR-Lx-Vhc" id="a0a-wQ-nmL"/>
                            <outlet property="delegate" destination="KoR-Lx-Vhc" id="3ar-7m-maa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="7aQ-xt-Xuh">
                        <barButtonItem key="rightBarButtonItem" title="+" id="bx9-er-uZL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Hid-46-OMx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJu-rE-Nwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E71-pw-xCl">
            <objects>
                <tabBarController id="QUO-oz-W1E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ChV-X2-0tM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ulz-QZ-HT5" kind="relationship" relationship="viewControllers" id="vUm-lz-hQN"/>
                        <segue destination="PYD-33-S5T" kind="relationship" relationship="viewControllers" id="bUP-JL-sKp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12w-tI-Dvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2367" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A88-Oj-Tpk">
            <objects>
                <navigationController id="Ulz-QZ-HT5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="QF8-9E-BDs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHF-fD-oUo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KoR-Lx-Vhc" kind="relationship" relationship="rootViewController" id="HtG-Hi-AWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vi-FK-Sri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="15"/>
        </scene>
        <!--MemeEditor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MemeEditor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMeV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzH-Mh-EXL">
                                <rect key="frame" x="0.0" y="44" width="393" height="754"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-m7-5CN" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ifS-Vb-Hfd"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="Kud-qH-OxG">
                                        <connections>
                                            <action selector="shareAMeme:" destination="BYZ-38-t0r" id="ppq-GU-SKc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V3R-vB-lAU"/>
                                    <barButtonItem title="Cancel" id="31u-vW-2D0">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="9P6-eQ-PkJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lD-g8-k7u">
                                <rect key="frame" x="0.0" y="44" width="393" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-aH-dhq" userLabel="Bottom Text Field">
                                <rect key="frame" x="20" y="779.33333333333337" width="353" height="18.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-QR-D0m" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="798" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fdP-g4-iKO"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vUD-4L-9EW"/>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="B3j-Qo-Rob">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="sum-m8-aJl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="Album" id="q21-BT-4oZ">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="bR5-1O-sFY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B46-hu-7nn"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b7g-QR-D0m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Mw-E0-uwj"/>
                            <constraint firstItem="ISp-m7-5CN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ML-y3-caQ"/>
                            <constraint firstItem="ISp-m7-5CN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6r4-Dq-aQ4"/>
                            <constraint firstItem="1lD-g8-k7u" firstAttribute="top" secondItem="LzH-Mh-EXL" secondAttribute="top" id="6yf-gq-ybh"/>
                            <constraint firstItem="LzH-Mh-EXL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7S7-Hz-eBn"/>
                            <constraint firstItem="LzH-Mh-EXL" firstAttribute="top" secondItem="ISp-m7-5CN" secondAttribute="bottom" symbolic="YES" id="ASw-kx-Cyw"/>
                            <constraint firstItem="b7g-QR-D0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BO2-qP-QUf"/>
                            <constraint firstAttribute="trailing" secondItem="x8s-aH-dhq" secondAttribute="trailing" constant="20" symbolic="YES" id="F1K-zl-MOk"/>
                            <constraint firstItem="x8s-aH-dhq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="FSE-JB-bPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b7g-QR-D0m" secondAttribute="bottom" id="IH9-HN-hJm"/>
                            <constraint firstItem="LzH-Mh-EXL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="999" id="Ngv-Mt-cJE"/>
                            <constraint firstItem="1lD-g8-k7u" firstAttribute="leading" secondItem="LzH-Mh-EXL" secondAttribute="leading" id="RLx-PC-5f5"/>
                            <constraint firstItem="LzH-Mh-EXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yma-s0-25i"/>
                            <constraint firstItem="LzH-Mh-EXL" firstAttribute="bottom" secondItem="x8s-aH-dhq" secondAttribute="bottom" id="aTU-Mo-Zwc"/>
                            <constraint firstItem="1lD-g8-k7u" firstAttribute="trailing" secondItem="LzH-Mh-EXL" secondAttribute="trailing" id="edB-it-e3q"/>
                            <constraint firstItem="b7g-QR-D0m" firstAttribute="top" secondItem="LzH-Mh-EXL" secondAttribute="bottom" id="ij2-NL-3S9"/>
                            <constraint firstItem="ISp-m7-5CN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x4y-PJ-rOr"/>
                            <constraint firstItem="LzH-Mh-EXL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yVR-eq-J3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6jo-RT-gKu"/>
                    <connections>
                        <outlet property="bottomTextField" destination="x8s-aH-dhq" id="19o-jN-Uzx"/>
                        <outlet property="bottomToolbar" destination="b7g-QR-D0m" id="jRm-PB-PwK"/>
                        <outlet property="cameraButton" destination="B3j-Qo-Rob" id="BlX-eA-3vB"/>
                        <outlet property="cancelButton" destination="31u-vW-2D0" id="ZDe-Lp-Md0"/>
                        <outlet property="imagePickerView" destination="LzH-Mh-EXL" id="fy9-Eb-Ml4"/>
                        <outlet property="shareButton" destination="Kud-qH-OxG" id="Qmv-cQ-hLP"/>
                        <outlet property="topTextField" destination="1lD-g8-k7u" id="Tjr-QI-5Lf"/>
                        <outlet property="topToolbar" destination="ISp-m7-5CN" id="xc7-Xe-nVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="15"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="byr-cb-LnH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="tablecells.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
